<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Admin</title>
    <style>
        body {
  background-image: url('Texture-background-image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#footerlogo{
            display: inline-block;
            height: 50px; 
            -align: center; 
            transition: all 0.6s; 
            padding-left: 5px; 
            padding-right: 5px; 
            padding-top: 10px;
            line-height: 50px;
        }
        #footer img:hover {
            background: rgba(0, 0, 0, 0.671); 
        }
        #footer{
            display: inline-block;
            background: rgba(0, 0, 0, 0.596);
            height: 70px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div style="background-color: rgba(192, 192, 192, 0.589);"><hr>
        <center><h1>To know the countless informations which are like a shadow with us</h1></center><hr></div>
            <center><img src="Infinity Shadows.png" width=200>
            <image src="i.png" width=300 ></image>    
    <center><table border="1" cellpadding ="25" cellspacing="10" style="width:70%;"><tr><h2>Contact Admin :</h2></tr>
        <tr><th><a href="mailto:soundar2862000@gmail.com"><image src="gmail.png" width=70></image> : soundar2862000@gmail.com</a></th></tr>
        <tr><th><a href="https://instagram.com/soundarstoopzz?igshid=1pm8xwcpwvpji"><image src="ash_ins.png" width=70></image> : @soundarstoopzz</a></th></tr>
        <tr><th>Phone : <br><a href="tel:+91 6382717181">+91 6382717181</a><hr><a href="tel:+91 9994928681">+91 9994928681</a></th>
      </tr></table></center><br><br>
      <footer>
        <div id=footer>
            <center>
                <img id=footerlogo src="social-instagram-new-circle-512.png">
                <img id=footerlogo src="Facebook-128.png">
                <img id=footerlogo src="social-twitter-circle-128.png">
            </center>
        </div>
    </footer>      
</body>
</html>