<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shadows Infinity</title>
    <meta name="viewport" content="width=device-width">
    <style>
body {
  background-image: url('Texture-background-image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h3 {
  font-family: cursive;
}

.navbar ul {
  padding: 0;
  width: 100%;
}

.navbar li {
  display: inline;
}

.navbar a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 11.5%;
  margin-right: 0.625%;
  text-align: center;
  line-height: 2;
  box-shadow: 3px 4px 0px 0px #1564ad;
  background:linear-gradient(to bottom, #79bbff 5%, #449ffa 100%);
  background-color:#79bbff;
  border-radius:5px;
  border:1px solid #337bc4;
  display:inline-block;
  cursor:pointer;
  color:black;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:17px;
  font-weight:bold;
  font-style:normal;
  padding:12px 44px;
  text-shadow:0px 1px 0px #528ecc;

}

.navbar li:last-child a {
  margin-right: 0;
}

.navbar a:link, a:visited, a:focus {
  background:rgb(55, 187, 231);
}

.navbar a:hover {     
  background: rgba(245, 245, 245, 0.103);
}

.navbar a:active {
  background: red;
  color:black;
}
#footerlogo{
  display: inline-block;
  height: 50px; 
-align: center; 
  transition: all 0.6s; 
  padding-left: 5px; 
  padding-right: 5px; 
  padding-top: 10px;
  line-height: 50px;
}
#footer img:hover {
  background: rgba(0, 0, 0, 0.671); 
}
#footer{
  display: inline-block;
   background: rgba(0, 0, 0, 0.596);
  height: 70px;
  width: 100%;
}
    </style>
    </head>
  <body>
  	<div style="background-color: rgba(192, 192, 192, 0.589);"><hr>
    <center><h1>To know the countless informations which are like a shadow with us</h1></center><hr></div>
<nav>   
<center><image src="i.png" width=450></image></center>
</nav>
<center><div class=navbar>
  <ul>
    <li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="feedback.html">Feedback</a></li>
  </ul>
</div></center>
    <br><br>
    <div>
    <center><table border="1" cellpadding ="25" cellspacing="10" style="width:90%">
    <tr>
      <th><center><image src="Infinity Shadows.png" width="600"></image></center></th>
    </tr>
      <tr><th>
        <h3>Daily Headlines</h3>
        <h3>Current Affairs(Regular Updates)</h3>
        <h3>Trending Tech-Updates(In Daily Stories)</h3>
        <h3>Tips & Tricks about Our Day-to-Day Gadgets</h3>
        <h3>Tech-Show(Explanation with Sense of Humour)</h3>
        <h3>Weekend Tech-News(Overall Tech-Events)</h3>
        <h3>Software Shortcuts</h3>
        <h3>⏳Time Pass⌛️(Mash-Ups)</h3>
      </th>
    </tr></table></center>
   <!--<center><ul style="font-family: fantasy; font-size:2vw;">
      <li>Daily Headlines</li>
      <li>Current Affairs(Regular Updates)</li>
      <li>Trending Tech-Updates(In Daily Stories)</li>
      <li>Tips & Tricks about Our Day-to-Day Gadgets</li>
      <li>Tech-Show(Explanation with Sense of Humour)</li>
      <li>Weekend Tech-News(Overall Tech-Events)</li>
      <li>Software Shortcuts</li>
      <li>⏳Time Pass⌛️(Mash-Ups)</li>
    </ul></center>--></div>
    <center><div class=vid><center><a href="https://instagram.com/shadows_infinity?igshid=1feeiw9mok942"><center><image src="instagram_PNG12.png" width="100" padding-top=50px></image></center><i>@shadows_infinity</i></a></center>
    <center><h4 style="font-family: cursive;"><i>"Follow Our Instagram Page and Stay tuned for the latest tech-updates"</i></h4></center>
    <center><video controls width="480" height="480">
      <source src="IntroVid.mp4" type="video/mp4">
      <source src="IntroVid.ogg" type="video/ogg">
    </video>
    </center></div>
        </center>
    <center><table border="1" cellpadding ="25" cellspacing="10" style="width:70%; ">
      <tr>
        <th><image src="dh.png" width=200></image></th>
        <th><image src="CA.png" width=200></image></th>
      </tr>
      <tr><th><image src="ttl.png" width=200></image></th>
        <th><image src="t&t.png" width=200></image></th>
      </tr>
      <tr>
        <th><image src="ts.png" width=200></image></th>
        <th><image src="wtn.png" width=200></image></th>
      </tr>
      <tr><th><image src="ssh.png" width=200></image></th>
        <th><image src="tp.png" width=200></image></th>
      </tr>
    </table></center>
<hr>
    <footer>
    <div id=footer>
      <center>
        <img id=footerlogo src="social-instagram-new-circle-512.png">
        <img id=footerlogo src="Facebook-128.png">
        <img id=footerlogo src="social-twitter-circle-128.png">
         </center>
         </div>
    </footer>

  </body>
</html>
