<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUP-Shadows Infinity</title>
    <style> 
			label {margin-right:20px;}
            body {
              background-image: url('Texture-background-image.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
            p {
                font-family: cursive;
            }
            .black {
            background-color: rgba(0, 0, 0, 0.100);
            }
            .txtbox { 
                border-color:#cccccc; 
                padding:5px; font-size:17px; 
                text-align:center; 
                border-width:4px; 
                border-radius:10px; 
                border-style:outset; 
                text-shadow:0px 0px 0px rgba(42,42,42,.75); 
                box-shadow: 0px 0px 5px 0px rgba(42,42,42,.75); 
                font-style:italic; font-family:serif;  
            } 
		    .txtbox:focus { outline:none; }
            .signup {
	            box-shadow: 3px 4px 0px 0px #1564ad;
	            background:linear-gradient(to bottom, #79bbff 5%, #449ffa 100%);
	            background-color:#79bbff;
	            border-radius:5px;
	            border:1px solid #337bc4;
	            display:inline-block;
	            cursor:pointer;
	            color:#ffffff;
	            font-family:Arial;
	            font-size:17px;
	            font-weight:bold;
	            font-style:italic;
	            padding:12px 44px;
	            text-decoration:none;
	            text-shadow:0px 1px 0px #528ecc;
            }
            .signup:hover {
	            background:linear-gradient(to bottom, #449ffa 5%, #79bbff 100%);
	            background-color:#449ffa;
            }
            .signup:active {
	            position:relative;
	            top:1px;
            }
            #footerlogo{
            display: inline-block;
            height: 50px; 
            -align: center; 
            transition: all 0.6s; 
            padding-left: 5px; 
            padding-right: 5px; 
            padding-top: 10px;
            line-height: 50px;
        }
        #footer img:hover {
            background: rgba(0, 0, 0, 0.671); 
        }
        #footer{
            display: inline-block;
            background: rgba(0, 0, 0, 0.596);
            height: 70px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
    	<div style="background-color: rgba(192, 192, 192, 0.589);"><hr>
        <center><h1>To know the countless informations which are like a shadow with us</h1></center><hr></div>
        <center><img src="Infinity Shadows.png" width=200>
        <image src="i.png" width=300 ></image>
        <div class=black><form action=infi.html>
            <p><b>Name</b></p>
            <input type="text" class="txtbox" placeholder="Enter your name" required autocomplete="off"><br>
            <p><b>Email</b></p>
            <input type="email" class="txtbox" placeholder="Enter your email" required autocomplete="off"><br>
            <p><b>Set Password</b></p>
            <input type="password" class="txtbox" required autocomplete="off"><br>
            <p><b>Confirm Password</b></p>
            <input type="password" class="txtbox" required autocomplete="off"><br><br>
            <input type="submit" class="signup" value=Sign-Up>
            <p><input type="checkbox"><b>Remember Me</b></p>
            <a href="index.html" style="text-decoration:none; font-family: cursive; color: darkblue;" id="link">Already a User</a><br><br>
        </form></div>
    </div></center>
    <footer>
        <div id=footer>
            <center>
          <img id=footerlogo src="social-instagram-new-circle-512.png">
          <img id=footerlogo src="Facebook-128.png">
          <img id=footerlogo src="social-twitter-circle-128.png">
               </center>
            </div>
    </footer>
</body>
</html>
